<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task6</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		body{
			background-color: #000;
		}
		#container{
			background-color: #fff;
			margin: 0 auto;
			width: 892px;
			height: 1386px;
			padding-left:44px;
			padding-right: 44px; 
		}
		/*顶部*/
		#header{
			width: 100%;
			height: 61px;
			border-bottom: 2px solid #938e8e;
		}
		#header p{
			font-family: "黑体";
			position: relative;
			left: 830px;
			top: -20px;
			color: #d45d5c;
		}
		#header .left{
			width: 110px;
			height: 61px;
			background-color: #d45d5c;
		}
		#header .left p{
			color: #fff;
			font-size: 12px;
			top: 43px;
			left: 10px;
		}
		/*main*/
		/*top*/
		#main{
			padding-top: 20px;
			height: 1240px;
		}
		#top .picture{
			float: left;
		}
		#top .picture img{
			float: left;
		}
		#green,
		#red{
			width: 191px;
			height: 301px;
			float: left;
			opacity: 0.5;
		}
		#green{
			margin-left: -641px;
			background-color: #428c59;
		}
		#red{
			margin-left: -191px;
			background-color: #dbb5b0;
		}
		#top .description{
			float: left;
			width: 203px;
			height: 301px;
			border-top: 2px solid #938e8e;
			position: relative;
			top: 2px;
			left: 45px;
		}
		#top .description h3:first-letter{
			font-size: 30px;
		}
		#top .description h3{
			font-weight: lighter;
			font-family: "微软雅黑";
			line-height: 35px;
			font-size: 20px;
			text-decoration: underline;
		}
		#top .description p{
			font-family: "楷体";
			line-height: 10px;
			font-size: 12px;
			color: #676767;
		}
		#top .description h1{
			line-height: 140px;
			position: relative;
			left: -30px;
			font-size: 116px;
			font-style: italic;
			color: #75b86b;
		}
		#top .description div h5{
			font-weight: normal;
			font-size: 55px;
			color: #cc8091;
		}
		#top .description div h6{
			font-weight: normal;
			position: relative;
			left: 90px;
			top: -50px;
			font-size: 21px;
			color: #cc8091;
		}
		#top .description div p{
			position: relative;
			left: 90px;
			top: -50px;
			font-size: 12px;
			color: #cc8091;
		}
		/*middle*/
		#middle{
			padding-top: 30px;
			float: left;
		}
		#middle .text{
			margin-right: 20px; 
			width: 220px;
			float: left;
		}
		.text h3{
			font-family: "微软雅黑";
			font-size: 16px;
			text-decoration: underline;
		}
		.text p{
			font-family: "宋体";
			margin-top: 5px;
			font-size: 12px;
			color: #767777;
			line-height: 16px;
		}
		.persent{
			width: 100px;
			margin-top: 15px;
		}
		.persent p{
			font-family: "微软雅黑";
			float: left;
			color: #231815;
			opacity: 0.7;
		}
		.persent .hightlight{
			color: #cd4a48;
			font-style: italic;
			font-family: "微软雅黑";
		}

		.text1 h3{
			color: #418c59;
		}
		.text2 h3{
			color: #d2994f;
		}
		.text3 h3{
			color: #cc7680;
		}
		.text3 p{
			line-height: 20px;
		}

		/*bottom*/
		#bottom{
			float: left;
			position: relative;
			padding-top: 65px;
		}
		#left{
			width: 415px;
			height: 160px;
			float: left;
			border-bottom: 2px solid #11456b;

		}
		#first{
			height: 160px;
		}
		#first,
		#first h2,
		#first h3,
		#first h1{
			float: left;
		}
		#first h1{
			font-size: 72px;
			font-style: italic;
			font-family: "黑体";
			color: #f5e327;
		}
		#first h2{
			color: #11456b;
			position: relative;
			top: 30px;
			margin-left: 20px;
			font-size: 42px;
			font-family: "黑体";
		}
		#first h3{
			color: #11456b;
			position: relative;
			font-size: 33px;
			font-family: "黑体";
			font-weight: bold;
			left: -100px;
			top: 42px;
		}

		#of-front{
			left: -120px;
			line-height: 20px;
		}
		#second{
			float: left;
			padding-top: 25px;
		}
		#second p h1{
			position: relative;
			top: -15px;
			font-weight: normal;
			color: #f5e327;
			float: left;
			font-size: 70px;
			font-family: "微软雅黑";
			padding-right: 13px;
		}
		#second p{
			text-indent: 2em;
			position: relative;
			font-size: 12px;
			font-family: "宋体";
			color: #767777;
		}
		#second img{
			float: right;
			padding: 20px 10px 10px 20px;
			position: relative;
		}
		#right{
			padding-left: 19px;
			float: left;
		}

		#right .brb{
			margin-top: 35px;
			width: 458px;
			height: 330px;
			background-color: #dedede;
		}
		.number{
			height: 165px;
			width: 270px;
			background-color: #d45d5c;
			color: #fff;
			float: left;
		}
		.number h1{
			font-family: "微软雅黑";
			font-weight: normal;
			font-size: 110px;
			padding: 10px 10px 20px 10px;
		}
		.number div{
			padding-left: 10px;
			height: 86px;
			border-left: 2px solid #fff;
			position: relative;
			top: -130px;
			left: 80px;

		}
		.number div h2{
			font-size: 21px;
			font-weight: normal;
			font-family: "黑体";
			font-style: italic;
		}
		.number div p{
			font-size: 12px;
			font-family: "黑体";

		}
		.helloworld{
			width: 150px;
			height: 150px;
			padding-top: 30px;
			overflow: visible;
			float: left;
			padding-left: 20px;
		}
		.helloworld p{
			word-break: break-all;
			font-size: 14px;
			color: #5a5b5b;
			font-family: "黑体";
			line-height: 16px;
			font-style: italic;
		}
		.helloworld span{
			font-size: 72px;
			font-family: "黑体";
			color: #d45d5c;
			float: left;
			height: 10px;
			width: 30px;
			position: relative;

		}
		.first-span{
			top: -20px;
			left: -40px;
		}
		.second-span{
			left: 110px;
			top: -20px;
		}
		#second p span{
			font-size: 70px;
			height: 70px;
			line-height: 65px;
			font-family: "微软雅黑";
			color: #f5e327;
			float: left;
			padding-right: 5px;
			padding-bottom: 5px;
			margin-left: -25px;
			position: relative;
		}

		.brt{
			height: 275px;
		}
		.brt div{
			height: 55px;
			background-color: #000000;
			position: relative;
			top: -59px;
			opacity: 0.7;
		}
		.brt div h1{
			margin-left: 50px;
			margin-top: 10px;
			font-weight: normal;
			font-size: 26px;
			font-family: "微软雅黑";
			opacity: 1;
			color: #fff;
			float: left;
			border-left: 3px solid #72b16a;
			padding-left: 5px;
		}
		.brt div p{
			margin-left: 10px;
			margin-top: 20px;
			letter-spacing: 2px;
			font-style: italic;
			color: #72b16a;
			float: left;
		}

		.front-end{
			padding: 19px 0 20px 40px;
		}
		.front-end ul li span{
			color: #5a5b5b;
			line-height: 40px;
			font-family: "宋体";
		}
		.front-end .last{
			font-style: italic;
			font-size: 12px;
		}
		.traiangle{
			height: 10px;
			width: 10px;
			color: #000;
		}
		/*footer*/
		#footer{
			border-top: 2px solid #938e8e;
		}
		#footer p{
			font-family: "黑体";
			font-size: 12px;
			color: #d45d5c;
			margin-left: 815px;
		}
		
	</style>
</head>
<body>
<div id="container">
	<div id="header">
		<div class="left">
			<p>ife.baidu.com</p>
		</div>
			<p>2016.03</p>
	</div>
	<div id="main">
		<div id="top">
			<div class="picture">
				<img src="images/1.png">
				<div id="green"></div>
				<div id="red"></div>
			</div>
			<div class="description">
				<h3>ABOUT</h3>
				<h3>TECHNOLOGE</h3>
				<p>About technologe about technologe about technologe</p>
				<h1>700</h1>
				<div>
					<h5>3.2</h5>
					<h6>css</h6>
					<p>csscsscss</p>
				</div>
				

			</div>
		</div>
		<div id="middle">
			<div class="text text1">
				<h3>What</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				</p>
			</div>
			<div class="text text2">
				<h3>When</h3>
				<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
				前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
			</div>
			<div class="text text3">
				<h3>How</h3>
				<p>前端前端前端前端前端</br>前端前端前端前端</br>前端前端前端前端</p>
				<div class="persent">
					<p>What------</p>
					<p class="hightlight">40%</p>
				</div>
				<div class="persent">
					<p>When------</p>
					<p class="hightlight">30%</p>
				</div>
				<div class="persent">
					<p>How------</p>
					<p class="hightlight">30%</p>
				</div>
			</div>
		</div>
		<div id="bottom">
			<div id="left">
				<div id="first">
					<h1>THE</h1>
					<h2>TECHOLOGE</h2>
					<h2 id="of-front">OF FRONT</h2>
					<h3>前端技术领域</h3>
				</div>
				<div id="second">
					
					<p> <span>前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<img src="images/3.png">端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端端前端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前前端前端前端前端前端</p>
					
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端端前端前端前端端前端前端前端</p>
					<p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端</p>

				</div>
			</div>
			<div id="right">

				<div class="brt">
					<img src="images/2.png">
					<div>
						<h1>前端技术</h1>
						<p>前端技术前端技术</p>
					</div>
				</div>
				<div class="brb">
					<div class="front-end">
						<ul>
							<li>
								<span class=traiangle></span>
								<span>前端前端前端前端前端..........................</span>
								<span class="last">前端</span>
							</li>
							<li>
								<span class=traiangle></span>
								<span>前端前端前端前端前端..........................</span>
								<span class="last">前端</span>
							</li>
							<li>
								<span class=traiangle></span>
								<span>前端前端前端前端前端..........................</span>
								<span class="last">前端</span>
							</li>
						</ul>
					</div>
					<div>
						<div class="number">
							<h1>0</h1>
							<div>
							<h2>ONE TWO</h2>
							<h2>THREE FOUR FIVE</h2>
							<p>hello world hello world<br/>hello world</p>
							</div>
						</div>
						<div class="helloworld">
							<span class="first-span">“</span>
							<p>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world</p>
							<span class="second-span">”</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p>ife.baidu.com</p>
	</div>
</div>
</body>
</html>