<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>Task 3</title>  
  
<style type="text/css">  
	
     
    *{
    	padding: 0;
    	margin: 0;
    }
    p{
    	padding: 50px;
    }
    h2{
    	position: relative;
    	text-align: center;
    	top: 20px;
    }
    body{
    	min-width: 630px;
    }
	#container{
		padding: 20px;
		padding-left: 240px;
		padding-right: 190px;
		background-color: #000;
		overflow:auto;
	}
    #center{
    	background-color: #fff;
    	float: left;
    	width: 100%;
		position: relative;
		min-width: 200px;
    }
    #left{
    	position: relative;
    	margin-left: -100%;
    	width: 200px;
    	height: 120px;
    	left: -220px;
    	float: left;
    	background-color: #fff;
    }
    #logo{
    	height: 80px;
    	width: 80px;
    	overflow: hidden;
    	float: left;
    	padding: 20px 20px 0 20px;
    }
    #name{
    	top: 45px;
    	left: -10px;
    	position: relative;
    	float: left;
    }
    #right{
    	margin-left: -120px;
    	background-color: #fff;
    	left: 140px;
    	width: 120px;
    	height: 420px;
    	float: left;
    	position: relative;
    }
	#right .logo{
		height: 80px;
		width: 80px;
		padding: 20px 20px 0 20px;
		overflow: hidden;
	}
	img{
		width: 100%;
	}
      
    /*IE6 fix*/  
      
    * html #left {  
        left:100px;       
    }  
</style>  
</head>  
  
<body>  
      
    <div id="container">  
        <div id="center" class="column">  
            <h2>EasonYou</h2>
            <p>文森特·威廉·梵·高（Vincent Willem van Gogh，1853－1890），中文又称”凡高”，荷兰后印象派画家。出生于新教牧师家庭，是后印象主义的先驱，并深深地影响了二十世纪艺术，尤其是野兽派与表现主义。
梵·高早期只以灰暗色系进行创作，直到他在巴黎遇见了印象派与新印象派，融入了他们的鲜艳色彩与画风，创造了他独特的个人画风。他最著名的作品多半是他在生前最后二年创作的，期间梵高深陷于精神疾病中，其最后在他37岁那年将他导向自杀一途。在梵高去世之后，梵高的作品，《星夜》、《向日葵》与《有乌鸦的麦田》等，已跻身于全球最著名最珍贵的艺术作品的行列。[1]  梵高的作品目前主要收纳在法国的奥赛美术馆，以及苏黎世的kunshaus美术馆。</p>
        </div>  
        <div id="left" class="column">  
            <div id="logo">
            	<img src="logo.jpg"/>
            </div>
            <div id="name">EasonYou</div>
        </div>  
          
        <div id="right" class="column">  
            <div class="logo">
            	<img src="logo.jpg"/>
            </div>
            <div class="logo">
            	<img src="logo.jpg"/>
            </div>
            <div class="logo">
            	<img src="logo.jpg"/>
            </div>
            <div class="logo">
            	<img src="logo.jpg"/>
            </div>
        </div>      
    </div>  
</body>  
</html>  