<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task38</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		table{
			margin: 0 auto;
			text-align:  center;
			border-collapse: collapse;
		}
		th,td{
			width: 150px;
			height: 50px;
			line-height: 50px;
		}
		th{
			background-color: #afafaf;
			color: #fff;
			position: relative;
		}
		td{
			border: 1px solid #aeaeae;
		}
		span{
			height: 30px;
			width: 10px;
			top: 10px;
			position: absolute;
			right: 30px;
			background-color: #fff;
			color: #fff;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
	</div>
	<div class="table1">
	</div>
	<div class="table1">
	</div>
	<div>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
		<p>乱写</p>
	</div>
	<script src="./scripts/task38.js"></script>
</body>
</html>