<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task37</title>
	<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	*{
		padding: 0;
		margin: 0;
		border: 0;
		text-decoration: none;
	}
		header{
			height: 50px;
			background-color: #000;
			width: 100%;
		}
		button{
			width: 50px;
			height: 30px;
			background-color: #000;
			color: #fff;
			margin: 0 auto;
			display: inline;
			text-align: center;
		}
		.login{
			color: #fff;
			background-color: #aeaeae;
			text-align: center;
			display: inline-block;
			line-height: 50px;
			height: 50px;
			width: 100px;
			margin-left: 50px;
		}
		.login:hover{
			background-color: #528e77;
		}
		.all{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
		}
		.login-box{
			width: 300px;
			height: 200px;
			left: 801px;
			top: 350px;
			background-color: #fff;
			box-shadow: 0px 0px 20px 5px #d4d4d4;
			position: fixed;
			display: block;
			z-index: 5;
		}
		.move{
			background-color: #000;
			cursor: move;
		}
		.btn{
			width: 105px;
			margin: 0 auto;
			margin-top: 100px;
		}
		.login-box div h3{
			color: #fff;
		}
		.mask{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: 0.1;
			display: block;
		}
	</style>
</head>
<body>
	<header>
		<a href="#" class="login">Login</a>
	</header>
	<div class="contain">
		<p>hello world</p>
		<p>hello world</p>
		<p>hello world</p>
		<p>hello world</p>
		<p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p>
		<p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p><p>hello world</p>
	</div>
	<div class="all">
		<div class="login-box">
			<div class="move"><h3>这是一个弹出窗口</h3></div>
			<div class="btn">
			<button class="log">登陆</button>
			<button class="cancle">取消</button>
			</div>
		</div>
		<div class="mask"></div>
	</div>
	<script src="./scripts/task37.js"></script>
</body>
</html>