<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task22</title>
	<script src="js/task22-1.js"></script>
	<style>
		.root{
			width: 690px;
			height: 220px;
			padding: 10px;
			border:1px solid #000;
			background-color: #fff;
		}
		.son1{
			width: 300px;
			height: 180px;
			padding: 10px;
			margin: 10px;
			border: 1px solid #000;
			float: left;
			background-color: #fff;
		}
		.son2{
			width: 135px;
			height: 180px;
			border: 1px solid #000;
			float: left;
			margin-left: 8px;
			background-color: #fff;
		}
		.son3{
			width: 55px;
			height: 155px;
			margin-left: 7px;
			margin-top: 12px;
			border: 1px solid #000;
			background-color: #fff;
			float: left;
		}
		.change{
			background-color: #aeaeae;
		}
	</style>
</head>
<body>
	<div class="root">
		<div class="son1">
			<div class="son2">
				<div class="son3"></div>
				<div class="son3"></div>
			</div>
			<div class="son2">
				<div class="son3"></div>
				<div class="son3"></div>
			</div>
		</div>
		<div class="son1">
			<div class="son2">
				<div class="son3"></div>
				<div class="son3"></div>
			</div>
			<div class="son2">
				<div class="son3"></div>
				<div class="son3"></div>
			</div>
		</div>
	</div>
	<input type="button" id="pre" value="前序">
	<input type="button" id="in" value="中序">
	<input type="button" id="post" value="后序">
	速度：
	<input type="text" id="speed" value="300">
</body>
</html>