<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task34</title>
	<script src="js/task35.js"></script>
	<style>
		#container{
			height: 330px;
			width: 330px;

		}
		table{
			border-collapse: collapse;
		}
		tr:first-child td{
			border: 0;
		}
		tr td:first-child{
			border: 0;
		}
		td{
			padding: 0;
			margin: 0;
			width: 30px;
			height: 29px;
			border: 1px solid #aeaeae;
		}
		#table{
			height: 300px;
			width: 
		}
		#box{
			box-sizing: border-box;
			width: 29px;
			height: 29px;
			background-color: #aeaeae;
			position: absolute;
			top: 68px;
			left: 68px;
			transition: all 0.2s;
			/*向右转+90，向左转-90*/
			
		}
		#head{
			width: 100%;
			height: 10px;
			background-color: red;
		}
		#warn{
			width: 30px;
			height: 156px;
			background-color: #000;
			color: #fff;
			float: left;
			overflow: hidden;
		}
		#warn div{
			text-align: center;
			line-height: 15px;
		}
		#scroll{
			position: relative;
		}
	</style>
</head>
<body>
	<div id="container">
		<table>
			<tbody id="table">
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
					<td>10</td>
				</tr>
				<tr>
					<td>1</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>2</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>3</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>4</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>5</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>6</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>7</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>9</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<div id='box'>
			<div id=head></div>
		</div>
		<input type="button" id='submit' value='执行'>
		<input type="button" id='clear' value="清除">
		<div><div id='warn'><div id='scroll'></div></div>
			<textarea name="cmd" id="command" cols="30" rows="10">MOV RIG 3
MOV BOT 3
MOV LEF 3
MOV TOP 3</textarea>
		</div>
		
	</div>
</body>
</html>