<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no,email=no,date=no,address=no"><title>Monitor</title><style>header {
            margin-top: 0.75rem;
        }</style><link rel=stylesheet href=../static/aui/css/aui.2.0.css>
        <link rel=stylesheet href=../static/aui/css/aui-pull-refresh.css>
        <script src=../static/aui/script/api.js></script>
        <script src=../static/aui/script/aui-tab.js></script>
        <script src=../static/aui/script/aui-pull-refresh.js></script>
        <link href=./static/css/app.fd90d4a182be5c2adabeeedda68ddc16.css rel=stylesheet>
        </head><body><app id=app></app>
        <script type=text/javascript src=./static/js/manifest.9b353e20501789d5c5ff.js></script>
        <script type=text/javascript src=./static/js/vendor.25c60d1d0fde7a15e6fa.js></script>
        <script type=text/javascript src=./static/js/app.26752bc79262ba7bffbd.js></script></body><style>.header .refresh{
        position: absolute;
        right: 1.5rem;
    }</style><script></script></html>